{
  "name": "image-processor-wasm",
  "description": "WASM image processor (resize) for Next.js media cache",
  "version": "0.1.0",
  "license": "MIT",
  "files": [
    "image_processor_wasm_bg.wasm",
    "image_processor_wasm.js",
    "image_processor_wasm.d.ts"
  ],
  "main": "image_processor_wasm.js",
  "types": "image_processor_wasm.d.ts"
}